<!doctype html>
<html>
  <head>
    <title>WEB1 - HTML</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src=colors.js></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <input type="button" value="Night" onclick="
    nightDayChange(this);
    ">
    <h1><a href="index.html">WEB</h1></a>
    <div id="grid">
      <ol>
        <li><a href="1.html">html</li></a>
        <li><a href="2.html">css</li></a>
        <li><a href="3.html">javascript</li></a>
      </ol>

      <div id="article">
        <h2>HTML이란 무엇인가?</h2>
        <p>
          <a href="https://www.w3.org/TR/html5/" target="_blank"
          title="html5 specification">Hypertext Markup Language (HTML)</a> is the standard markup
        </p>
        <p style="margin-top:2px;">
          language for <strong>creating <u>web</u> pages</strong> and web applications.
        </P>
        <img src="bal.jpg" width="50%">
      </div>
    </div>

  </body>
<html>
