<!doctype html>
<html>
  <head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src=colors.js></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <input type="button" value="Night" onclick="
      nightDayChange(this);
    ">
    <h1><a href="index.html">WEB</h1></a>

    <div id="grid">
      <ol>
        <li><a href="1.html">html</li></a>
        <li><a href="2.html">css</li></a>
        <li><a href="3.html">javascript</li></a>
      </ol>

      <div id="article">
        <h2>CSS란 무엇인가?</h2>
        <p>
          CSS is designed to enable the separation of presentation and content,
          including layout, colors, and fonts.[3] This separation can improve
          content accessibility, provide more flexibility and control
          in the specification of presentation characteristics,
          enable multiple web pages to share formatting by specifying
          the relevant CSS in a separate .css file, and reduce complexity and
          repetition in the structural content.
        </p>
      </div>
    </div>
  </body>
<html>
