<!doctype html>
<html>
  <head>
    <title>WEB1 - JavaScript</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src=colors.js></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <input type="button" value="Night" onclick="
    nightDayChange(this);
    ">
    <h1><a href="index.html">WEB</h1></a>
    <div id="grid">
      <ol>
        <li><a href="1.html">html</li></a>
        <li><a href="2.html">css</li></a>
        <li><a href="3.html">javascript</li></a>
      </ol>

      <div id="article">
        <h2>JavaScript란 무엇인가?</h2>
        <P>
          JavaScript (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as JS, is a high-level,
          interpreted programming language that conforms to the ECMAScript specification.
          JavaScript has curly-bracket syntax, dynamic typing,
          prototype-based object-orientation, and first-class functions.
        </p>
      </div>
    </div>
  </body>
<html>
