<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script>
    var coworker ={
      "programer" : "egoing",
      "designer" : "leeche"
    };
    document.write("programer : " + coworker.programer +"<br>");
    document.write("designer : " + coworker.designer+"<br>");
    coworker.bookkeeper = "duru"; //객체에 데이터 추가
    document.write("bookkeeper : " + coworker.bookkeeper+"<br>");
    coworker["data scientist"] = "taeho"; //데이터 추가 다른방법
    document.write("data scientist : " + coworker["data scientist"]+"<br>");
    </script>

    <h2>iterate</h2>
    <script>
    for(var key in coworker) {
      document.write(key + " : " + coworker[key] + "<br>")
    }
    </script>

    <h2>Property & Method</h2>
    <script>
      coworker.showAll = function() {
        for(var key in this) {
          document.write(key + " : " + this[key] + "<br>")
        }
      }
      coworker.showAll();
    </script>
  </body>
</html>
