<!doctype html>
<html>

<head>
  <style>
  #first{
    color:green;
  }
    .js{
      font-weight: bold;
      color:red;
    }
    p{
      color:skyblue;
    }

  </style>
</head>

<body>
    <h2 style="background-color:coral;color:skyblue">JavaScript란 무엇인가?</h2>
    <P>
      <span id="first" class="js">JavaScript</span> (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as JS, is a high-level,
      interpreted programming language that conforms to the ECMAScript specification.
      <span class="js">JavaScript</span>  has curly-bracket syntax, dynamic typing,
      prototype-based object-orientation, and first-class functions.
    </p>
  </body>
<html>
