<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <script>
        var array=['a','b','c'];
        document.write(array[0]);
        array.push('d');
        document.write(array[3]);
        document.write(array.length);
      </script>
      <ul>
      <script>
        document.write('<li>1</li>');
        var i=0;

        while(i<5){
        document.write('<li>2</li>');
        document.write('<li>3</li>');
        i++;
        }
        document.write('<li>4</li>');
      </script>
      </ul>
      <h2>Loop & Array</h2>
      <ul>
      <script>
        var index = ['A','B','C','D','F','S'];
        var i = 0;
        while(i < index.length){
          document.write('<li><a href="http://'+ index[i] +'.com">' + index[i] + '</a></li>');
          i++;
        }

      </script>
      </ul>
  </body>
</html>
