<!doctype html>
<html>
  <head>
    <title>WEB1 - Welcome</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src=colors.js></script>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <input type="button" value="Night" onclick="
    nightDayChange(this);
    ">
    <h1><a href="index.html">WEB</h1></a>
    <div id="grid">
      <ol>
        <li><a href="1.html">html</li></a>
        <li><a href="2.html">css</li></a>
        <li><a href="3.html">javascript</li></a>
      </ol>

      <div id="article">
        <h2>WEB</h2>
        <p>
          WEB is a computer programming system created by Donald E.
          Knuth as the first implementation of what he called
          "literate programming": the idea that one could create software
          as works of literature, by embedding source code inside descriptive text,
          rather than the reverse (as is common practice in most programming languages),
          in an order that is convenient for exposition to human readers, rather than
          in the order demanded by the compiler.
        </p>
      </div>
    </div>
  </body>
<html>
