<!DOCTYPE html>
<html>
  <head>
    <title>메인화면</title>
    <meta charset="utf-8">
  </head>

  <body>
    <h2><a href ="index.html">7/2 할일리스트</a></h2>
    <ul>
      <li><input type="checkbox"><a href ="main.html">주간</a></li>
      <li><input type="checkbox"><a href ="sub.html">일간</a></li>
    </ul>

    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>

  </body>
</html>
