<!DOCTYPE html>
<html>
  <head>
    <title>주간목표</title>
    <meta charset="utf-8">
  </head>

  <body>
    <h2><a href ="index.html">7/2 할일리스트</a></h2>
    <ul>
      <li><input type="checkbox"><a href ="main.html">주간</a></li>
      <li><input type="checkbox"><a href ="sub.html">일간</a></li>
    </ul>

    <h3>주간할일</h3>
    <ol>
      <li>★인터넷금지★</li>
      <li>자료구조주문</li>
      <li>빛정산(월급날)</li>
    </ol>
    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>

  </body>
</html>
