<!DOCTYPE html>
<html>
  <head>
    <title>일간목표</title>
    <meta charset="utf-8">
  </head>

  <body>
    <h2><a href ="index.html">7/2 할일리스트</a></h2>
    <ul>
      <li><input type="checkbox"><a href ="main.html">주간</a></li>
      <li><input type="checkbox"><a href ="sub.html">일간</a></li>
    </ul>

    <h3>일간할일</h3>
    <ol>
      <li>html연습홈피만들기</li>
      <li>끄적끄적</li>
      <li>몸뒤틀기</li>
    </ol
    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
    <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>

  </body>
</html>
