#include <stdio.h>
 int main ()
 {
 	int N, N_temp;
 	int pivot = 1, i;

 	printf("N = ");
 	scanf("%d", &N);
 	N_temp = N;

 	printf("%d = ", N);
 	while (pivot ==1)
 	{
 		for (i = 1; i < N_temp; i++)
 		{
 			if (N_temp % (i + 1) == 0)
 			{
 				printf("%d ", i + 1);
 				N_temp = N_temp / (i + 1);
 				i = 1;

 				if (N_temp == 1)
 				{
 					pivot = 0;
 				}
 				else
 				{
 					printf(" * ");
 				}
 			}
 		}
 	}
 	printf("\n");
 	return 0;
 }

��ó: http://itguru.tistory.com/12 [Programming IT]